spring.application.name=BookStore-BackEnd
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=Dangkhoa09@

#update database
spring.jpa.hibernate.ddl-auto=update